<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Cross.AppKit.Unity</PackageId>
        <Title>Cross.AppKit.Unity</Title>
        <Authors>skibitsky</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cross.Sign.Nethereum.Unity\Cross.Sign.Nethereum.Unity.csproj"/>
        <ProjectReference Include="..\Cross.Sign.Unity\Cross.Sign.Unity.csproj"/>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityDllPath)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ZXing.Net"/>
    </ItemGroup>

</Project>
