# cross-sdk-unity

./: Cross.NoUnity.slnf  Cross.sln  Cross.sln.DotSettings  LICENSE  README.md  sonar-project.properties
src/: Directory.Build.props
src/Cross.AppKit.Unity/: Cross.AppKit.Unity.csproj  README.md  package.json
src/Cross.AppKit.Unity/Runtime/: AppKit.cs  AppKitConfig.cs  AppKitCore.cs  Chain.cs  Cross.AppKit.Unity.asmdef
src/Cross.AppKit.Unity/Runtime/Components/: AspectRatio.cs  Button.cs  CardSelect.cs  IconLink.cs  Link.cs  ListItem.cs  Modal.cs  ModalHeader.cs  QrCode.cs  Router.cs  SafeArea.cs  Snackbar.cs  StatusIcon.cs  Tabbed.cs  Tag.cs  TextInput.cs  WalletImage.cs
src/Cross.AppKit.Unity/Runtime/Connectors/: ConnectionProposal.cs  Connector.cs  SignatureRequest.cs
src/Cross.AppKit.Unity/Runtime/Controllers/: AccountController.cs  ApiController.cs  BlockchainApiController.cs  ConnectorController.cs  EventsController.cs  NotificationController.cs  RouterController.cs  SiweController.cs
src/Cross.AppKit.Unity/Runtime/Evm/: EvmService.cs  NethereumEvmService.cs  WagmiEvmService.cs
src/Cross.AppKit.Unity/Runtime/Http/: AppKitApiHeaderDecorator.cs  PulseApiHeaderDecorator.cs  UnityHttpClient.cs
src/Cross.AppKit.Unity/Runtime/Presenters/: AccountPresenter.cs  ConnectPresenter.cs  DeepLinkPresenter.cs  ModalHeaderPresenter.cs  NetworkLoadingPresenter.cs  NetworkSearchPresenter.cs  Presenter.cs  QrCodePresenter.cs  SiwePresenter.cs  WalletPresenter.cs  WalletSearchPresenter.cs  WebAppPresenter.cs
src/Cross.AppKit.Unity/Runtime/Siwe/: SiweConfig.cs  SiweUtils.cs
src/Cross.AppKit.Unity/Runtime/Utils/: ByteArrayJsonConverter.cs  DeviceUtils.cs  EventUtils.cs  Extensions.cs  LoadingAnimator.cs  OrientationTracker.cs  QrCode.cs  RemoteSprite.cs  UIEnums.cs  UiUtils.cs  WalletUtils.cs
src/Cross.AppKit.Unity/Runtime/WebGL/: InteropCallError.cs  InteropException.cs  InteropService.cs
src/Cross.AppKit.Unity/UI Toolkit/: Source.uxml
src/Cross.Core/: Cross.Core.csproj  package.json
src/Cross.Core.Common/: Cross.Core.Common.csproj  package.json
src/Cross.Core.Common/Runtime/: Cross.Core.Common.asmdef  IModule.cs  SDKConstants.cs
src/Cross.Core.Common/Runtime/Events/: EventHandlerMap.cs  GenericEventHolder.cs
src/Cross.Core.Common/Runtime/Logging/: ILogger.cs  ReownLogger.cs  WrapperLogger.cs
src/Cross.Core.Common/Runtime/Model/: IsolatedModule.cs
src/Cross.Core.Common/Runtime/Utils/: Base64.cs  Clock.cs  Constants.cs  DictionaryComparer.cs  EventUtils.cs  Extensions.cs  HashUtils.cs  HexByteConvertorExtensions.cs  ListComparer.cs  LowerCaseNamingStrategy.cs  PreserveAttribute.cs  RpcPayloadId.cs  TypeSafety.cs  UrlUtils.cs  VersionMarkerAttribute.cs
src/Cross.Core.Crypto/: Cross.Core.Crypto.csproj  package.json
src/Cross.Core.Crypto/Runtime/: Crypto.cs  KeyChain.cs  Reown.Core.Crypto.asmdef
src/Cross.Core.Crypto/Runtime/Encoder/: ArrayHelpers.cs  Base58Encoding.cs  BaseX.cs  Bases.cs  Codec.cs
src/Cross.Core.Crypto/Runtime/Interfaces/: ICrypto.cs  IKeyChain.cs
src/Cross.Core.Crypto/Runtime/Models/: DecodeOptions.cs  EncodeOptions.cs  EncodingParams.cs  EncodingValidation.cs  EncryptParams.cs  IridiumJWTData.cs  IridiumJWTDecoded.cs  IridiumJWTHeader.cs  IridiumJWTPayload.cs  IridiumJWTSigned.cs
src/Cross.Core.Network/: Cross.Core.Network.csproj  package.json
src/Cross.Core.Network.WebSocket/: Cross.Core.Network.WebSocket.csproj  WebsocketConnection.cs  WebsocketConnectionBuilder.cs
src/Cross.Core.Network/Runtime/: Cross.Core.Network.asmdef  JsonRpcProvider.cs
src/Cross.Core.Network/Runtime/Interfaces/: IBaseJsonRpcProvider.cs  IConnectionBuilder.cs  IJsonRpcConnection.cs  IJsonRpcError.cs  IJsonRpcPayload.cs  IJsonRpcProvider.cs  IJsonRpcRequest.cs  IJsonRpcResult.cs  IRelayUrlBuilder.cs  IRequestArguments.cs
src/Cross.Core.Network/Runtime/Models/: BaseJsonRpcRequest.cs  Error.cs  JsonRpcError.cs  JsonRpcPayload.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RequestArguments.cs  RpcMethodAttribute.cs  RpcOptionsAttribute.cs  RpcRequestOptionsAttribute.cs  RpcResponseOptionsAttribute.cs
src/Cross.Core.Network/Runtime/Utils/: RelayUrlBuilder.cs  Validation.cs
src/Cross.Core.Storage/: Cross.Core.Storage.csproj  package.json
src/Cross.Core.Storage/Runtime/: Cross.Core.Storage.asmdef  FileSystemStorage.cs  InMemoryStorage.cs
src/Cross.Core.Storage/Runtime/Interfaces/: IKeyValueStorage.cs
src/Cross.Core/Runtime/: CoreClient.cs  Cross.Core.asmdef  Metadata.cs  Utils.cs
src/Cross.Core/Runtime/Controllers/: Expirer.cs  HeartBeat.cs  (+11 more)
src/Cross.Sdk.Unity/: Cross.Sdk.Unity.csproj  README.md  package.json
src/Cross.Sdk.Unity/Editor/: Cross.Sdk.Unity.Editor.asmdef  EnvironmentConfigMenu.cs
src/Cross.Sdk.Unity/Plugins/: link.xml
src/Cross.Sdk.Unity/Prefabs/: Cross Sdk.prefab
src/Cross.Sdk.Unity/Runtime/: Chain.cs  Cross.Sdk.Unity.asmdef  Sdk.cs  SdkConfig.cs  SdkCore.cs
src/Cross.Sdk.Unity/UI Toolkit/: CrossSdk Base Theme.tss  CrossSdk Panel Settings.asset  Source.uxml
src/Cross.Sign/: Cross.Sign.csproj  package.json
src/Cross.Sign.Nethereum/: Cross.Sign.Nethereum.csproj  package.json
src/Cross.Sign.Nethereum.Unity/: Cross.Sign.Nethereum.Unity.csproj  package.json
src/Cross.Sign.Nethereum.Unity/Runtime/: Cross.Sign.Nethereum.Unity.asmdef  CrossSignUnityInterceptor.cs  ReownSignUnityInterceptor.cs
src/Cross.Sign.Nethereum/Runtime/: CrossInterceptor.cs  CrossSignService.cs  CrossSignServiceCore.cs  Extensions.cs  PersonalSignConverter.cs  Reown.Sign.Nethereum.asmdef  ReownInterceptor.cs  ReownSignService.cs  ReownSignServiceCore.cs
src/Cross.Sign.Unity/: Cross.Sign.Unity.csproj  package.json
src/Cross.Sign.Unity/Runtime/: ConnectionBuilderUnity.cs  Cross.Sign.Unity.asmdef  Linker.cs  PlayerPrefsStorage.cs  SignClientUnity.cs  SignMetadata.cs  UnityEventsDispatcher.cs  UnityLogger.cs  UnityRelayUrlBuilder.cs  WebSocket.cs  WebSocketConnectionUnity.cs
src/Cross.Sign/Runtime/: Cross.Sign.asmdef  Engine.cs  SignClient.cs
src/Cross.Unity.Dependencies/: package.json
src/Reown.Sign.Unity/Runtime/: WebSocketConnectionUnity.cs
(+412 files in other folders)
