<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Cross.Sign</PackageId>
        <Title>Cross.Sign</Title>
        <Authors>pedrouid, gigajuwels, edkek, skibitsky</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cross.Core\Cross.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nethereum.Signer"/>
    </ItemGroup>
</Project>
