<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Cross.Core</PackageId>
        <Title>Cross.Core</Title>
        <Authors>pedrouid, gigajuwels, edkek, skibitsky</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cross.Core.Common\Cross.Core.Common.csproj"/>
        <ProjectReference Include="..\Cross.Core.Crypto\Cross.Core.Crypto.csproj"/>
        <ProjectReference Include="..\Cross.Core.Network.WebSocket\Cross.Core.Network.WebSocket.csproj"/>
        <ProjectReference Include="..\Cross.Core.Network\Cross.Core.Network.csproj"/>
        <ProjectReference Include="..\Cross.Core.Storage\Cross.Core.Storage.csproj"/>
    </ItemGroup>
</Project>
