.get-wallet-view__container {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 32px 20px;
}

.store-option {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-height: 72px;
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    /* gap 대신 margin을 사용하여 간격 확보 */
    margin-bottom: 12px;
}

/* 마지막 버튼은 아래 마진 제거 */
#android-option {
    margin-bottom: 0;
}

.store-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.store-option__icon-container {
    width: 52px;
    height: 52px;
    min-width: 52px;
    min-height: 52px;
    margin-right: 16px;
    align-items: center;
    justify-content: center;
}

.store-option__icon {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.store-option__icon--ios {
    background-image: resource('Cross/Sdk/Images/app-store');
    -unity-background-scale-mode: scale-to-fit;
}

.store-option__icon--android {
    background-image: resource('Cross/Sdk/Images/google-play');
    -unity-background-scale-mode: scale-to-fit;
}

.store-option__label {
    flex-grow: 1;
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    height: 100%;
}

.store-option__arrow {
    width: 32px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.arrow-icon {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.3);
    -unity-text-align: middle-center;
    margin-top: -4px;
}
